Prelude> BreakWhere> [("3+4",""),("xs++ys =:= [1,2]"," where xs,ys free")]
BreakWhere> BreakWhere> BubbleSort> [1,2,3,4,5,6,7]
BubbleSort> BubbleSort> DutchFlag> [Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
[Red,Red,White,White,White,Blue,Blue]
DutchFlag> [Red,Red,White,White,White,Blue,Blue]
DutchFlag> DutchFlag> FloatString> [True,False]
FloatString> FloatString> Guards> ["Not zero","Zero","Not zero"]
Guards> [1,1,1,1,2,2,2]
Guards> Guards> Lookup> Nothing
Lookup> (Just 14)
Lookup> (Just 14)
(Just 19)
Lookup> Lookup> Lookup> Rev2> [[],[1],[2,1],[1,2,3],[1,2,3,4]]
Rev2> Rev2> WorldCup> [("GER","USA",Nothing),("GER","USA",(Just (1,0)))]
WorldCup> WorldCup> 